{
  "name": "nextED - AI-Powered Study Abroad Platform",
  "short_name": "nextED",
  "description": "The world’s first AI-powered student education consulting and study abroad platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00142e",
  "theme_color": "#00142e"
}
